<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6deef1156b42c699b651727600b437" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DACSModel.CTDonHang" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhan_DichVu" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhapKho" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.DichVu" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.DonHang" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.KhachHang" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.NhanVien" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhan" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhapKho" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.SanPham" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.SuDungDichVu" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.ThuCung" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhan_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhan_DichVu_PhieuNhan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_PhieuNhapKho" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonHang_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_SuDungDichVu_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_ThuCung_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhapKho_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_SuDungDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_ThuCung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>