<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc6deef1156b42c699b651727600b437" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DACSModel.CTDonHang" Width="1.5" PointX="10.5" PointY="12.625" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhan_DichVu" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhapKho" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="DACSModel.DichVu" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="DACSModel.DonHang" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="DACSModel.KhachHang" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="DACSModel.NhanVien" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhan" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhapKho" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="DACSModel.SanPham" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="DACSModel.SuDungDichVu" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DACSModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="DACSModel.ThuCung" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_DonHang" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_SanPham" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhan_DichVu" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhan_DichVu_PhieuNhan" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_PhieuNhapKho" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_SanPham" />
        <AssociationConnector Association="DACSModel.FK_DonHang_KhachHang1" />
        <AssociationConnector Association="DACSModel.FK_DonHang_NhanVien" />
        <AssociationConnector Association="DACSModel.FK_KhachHang_TaiKhoan" />
        <AssociationConnector Association="DACSModel.FK_SuDungDichVu_KhachHang" />
        <AssociationConnector Association="DACSModel.FK_ThuCung_KhachHang" />
        <AssociationConnector Association="DACSModel.FK_NhanVien_TaiKhoan" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhapKho_NhanVien" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_SuDungDichVu" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_ThuCung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>