<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cb2507a093144a2830483ed270d906b" Name="Diagram1">
        <EntityTypeShape EntityType="DACSModel.CTDonDichVu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.CTDonHang" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhan" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.CTPhieuNhapKho" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.DichVu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.DonDichVu" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.DonHang" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.KhachHang" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.NhanVien" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.PhieuNhapKho" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.QuanLi" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.SanPham" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DACSModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DACSModel.FK_CTDichVu_DonDichVu1" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonDichVu_CTDonDichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTDDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_CTPhieuNhan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_PhieuNhapKho" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_CTPhieuNhapKHo_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhan_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonDichVu_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonDichVu_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonHang_KhachHang1" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_DonHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_KhachHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_KhachHang_TaiKhoan1" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_PhieuNhapKho_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DACSModel.FK_QuanLi_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>